{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/products/hospital-doors",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/es",
      "destination": "/es/puertas-para-proyectos",
      "permanent": true
    },
    {
      "source": "/ru",
      "destination": "/",
      "permanent": true
    }
  ]
}
